[gd_scene load_steps=11 format=3 uid="uid://ckfd4osvi3vlx"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_m5j5p"]
roughness = 0.0

[sub_resource type="BoxMesh" id="BoxMesh_b7q6l"]
material = SubResource("StandardMaterial3D_m5j5p")
size = Vector3(1.5, 0.8, 0.1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tnkl5"]
albedo_color = Color(0.32935, 0.154922, 0.118568, 1)

[sub_resource type="BoxMesh" id="BoxMesh_0q46b"]
material = SubResource("StandardMaterial3D_tnkl5")
size = Vector3(1.5, 0.1, 0.2)

[sub_resource type="BoxMesh" id="BoxMesh_8f2iq"]
material = SubResource("StandardMaterial3D_tnkl5")
size = Vector3(0.1, 1, 0.2)

[sub_resource type="Gradient" id="Gradient_kojfm"]
colors = PackedColorArray(0, 0, 0, 1, 1, 0.0980392, 1, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_6lv2t"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_3yvw4"]
seamless = true
as_normal_map = true
color_ramp = SubResource("Gradient_kojfm")
noise = SubResource("FastNoiseLite_6lv2t")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_e6un0"]
albedo_color = Color(1, 0.945908, 0.995481, 1)
albedo_texture = SubResource("NoiseTexture2D_3yvw4")
roughness = 0.0
emission_enabled = true

[sub_resource type="TextMesh" id="TextMesh_t1tba"]
material = SubResource("StandardMaterial3D_e6un0")
text = "Ponder the orbs
A 	- Teleport out
B -  Stop existing
Trigger - Feed fire"
font_size = 14

[node name="sign" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_b7q6l")

[node name="MeshInstance3D" type="MeshInstance3D" parent="MeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.443265, 0)
mesh = SubResource("BoxMesh_0q46b")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="MeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.44461, 0)
mesh = SubResource("BoxMesh_0q46b")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="MeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.799022, 0, 0)
mesh = SubResource("BoxMesh_8f2iq")
skeleton = NodePath("../..")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="MeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.79022, 0, 0)
mesh = SubResource("BoxMesh_8f2iq")
skeleton = NodePath("../..")

[node name="text" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.0715954)
mesh = SubResource("TextMesh_t1tba")
