[gd_scene load_steps=12 format=3 uid="uid://i2bvdo0yeq8u"]

[ext_resource type="Script" path="res://bonfire.gd" id="1_4duso"]
[ext_resource type="Texture2D" uid="uid://dpbp2khm56yhc" path="res://fire_01.png" id="1_ayxsr"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xch7g"]
albedo_color = Color(0.179585, 0.0877905, 0.0400023, 1)

[sub_resource type="BoxMesh" id="BoxMesh_r6076"]
material = SubResource("StandardMaterial3D_xch7g")
size = Vector3(0.1, 0.05, 0.4)

[sub_resource type="Gradient" id="Gradient_8ropf"]
colors = PackedColorArray(1, 0.341694, 0.31994, 1, 1, 0.341694, 0.31994, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_2mwhp"]
gradient = SubResource("Gradient_8ropf")

[sub_resource type="Curve" id="Curve_auayj"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.173913, 0.824176), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_itkhk"]
curve = SubResource("Curve_auayj")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_d3ahn"]
angle_min = 1.07288e-05
angle_max = 360.0
direction = Vector3(0, 1, 0)
spread = 5.0
initial_velocity_max = 1.0
angular_velocity_min = -50.0
angular_velocity_max = 50.0
gravity = Vector3(0, 0, 0)
linear_accel_min = 0.999998
linear_accel_max = 0.999998
scale_curve = SubResource("CurveTexture_itkhk")
color_ramp = SubResource("GradientTexture1D_2mwhp")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2nsbk"]
transparency = 1
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("1_ayxsr")
texture_filter = 0
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_5fojk"]
material = SubResource("StandardMaterial3D_2nsbk")

[node name="bonfire" type="Node3D"]
script = ExtResource("1_4duso")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.117953, 0, 0)
mesh = SubResource("BoxMesh_r6076")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(0.64679, 0.461109, 0.607488, 0, 0.79653, -0.604599, -0.762668, 0.391049, 0.515187, 0, 0, 0.0670445)
mesh = SubResource("BoxMesh_r6076")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="."]
transform = Transform3D(0.688355, 0.400361, -0.604879, 0, 0.833886, 0.551937, 0.725374, -0.379928, 0.574009, 0, 0, -0.0709924)
mesh = SubResource("BoxMesh_r6076")

[node name="fire" type="GPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0765703, 0)
amount = 12
process_material = SubResource("ParticleProcessMaterial_d3ahn")
draw_pass_1 = SubResource("QuadMesh_5fojk")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0520706, 0.237569, 0)
light_color = Color(0.842008, 0.529707, 0.434804, 1)
light_energy = 0.5
shadow_enabled = true
distance_fade_enabled = true
