[gd_scene load_steps=12 format=3 uid="uid://tqt2nonr6xs"]

[ext_resource type="Script" path="res://homework_2.gd" id="1_nuvcl"]
[ext_resource type="PackedScene" uid="uid://ckfd4osvi3vlx" path="res://scenes/sign.tscn" id="2_w3h66"]
[ext_resource type="PackedScene" uid="uid://b4ysuy43poobf" path="res://addons/godot-xr-tools/functions/function_pickup.tscn" id="3_dvs81"]
[ext_resource type="PackedScene" uid="uid://bqs5elku51tu6" path="res://scenes/mag_pickable.tscn" id="5_wf76k"]
[ext_resource type="MeshLibrary" uid="uid://edulc8epnyah" path="res://tileset.tres" id="7_8puks"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_n51r8"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_u3cyi"]
sky_material = SubResource("ProceduralSkyMaterial_n51r8")

[sub_resource type="Environment" id="Environment_fk27a"]
background_mode = 2
sky = SubResource("Sky_u3cyi")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="BoxMesh" id="BoxMesh_ek4tv"]
size = Vector3(0.1, 0.1, 0.1)

[sub_resource type="BoxMesh" id="BoxMesh_hrt0d"]
size = Vector3(10, 0.1, 10)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_43c5b"]
data = PackedVector3Array(-5, 0.05, 5, 5, 0.05, 5, -5, -0.05, 5, 5, 0.05, 5, 5, -0.05, 5, -5, -0.05, 5, 5, 0.05, -5, -5, 0.05, -5, 5, -0.05, -5, -5, 0.05, -5, -5, -0.05, -5, 5, -0.05, -5, 5, 0.05, 5, 5, 0.05, -5, 5, -0.05, 5, 5, 0.05, -5, 5, -0.05, -5, 5, -0.05, 5, -5, 0.05, -5, -5, 0.05, 5, -5, -0.05, -5, -5, 0.05, 5, -5, -0.05, 5, -5, -0.05, -5, 5, 0.05, 5, -5, 0.05, 5, 5, 0.05, -5, -5, 0.05, 5, -5, 0.05, -5, 5, 0.05, -5, -5, -0.05, 5, 5, -0.05, 5, -5, -0.05, -5, 5, -0.05, 5, 5, -0.05, -5, -5, -0.05, -5)

[node name="Node3D" type="Node3D"]
script = ExtResource("1_nuvcl")

[node name="sign" parent="." instance=ExtResource("2_w3h66")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.18448, 1.41624, -1.83044)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_fk27a")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="XROrigin3D" type="XROrigin3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, 0)
current = true

[node name="XRCamera3D" type="XRCamera3D" parent="XROrigin3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.8, 0)

[node name="left_hand" type="XRController3D" parent="XROrigin3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 1.8, -0.5)
tracker = &"left_hand"

[node name="FunctionPickup" parent="XROrigin3D/left_hand" instance=ExtResource("3_dvs81")]

[node name="MeshInstance3D" type="MeshInstance3D" parent="XROrigin3D/left_hand"]
mesh = SubResource("BoxMesh_ek4tv")

[node name="right_hand" type="XRController3D" parent="XROrigin3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 1.8, -0.5)
tracker = &"right_hand"

[node name="FunctionPickup" parent="XROrigin3D/right_hand" instance=ExtResource("3_dvs81")]

[node name="MeshInstance3D2" type="MeshInstance3D" parent="XROrigin3D/right_hand"]
mesh = SubResource("BoxMesh_ek4tv")
skeleton = NodePath("../../left_hand")

[node name="mag" parent="." instance=ExtResource("5_wf76k")]
transform = Transform3D(1.16763e-08, 0.997511, 0.0705052, -6.58833e-09, -0.0705052, 0.997511, 1, -1.21117e-08, 5.74869e-09, 0.649747, 0.558779, -0.489895)

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1, 0)
mesh = SubResource("BoxMesh_hrt0d")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_43c5b")

[node name="GridMap" type="GridMap" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh_library = ExtResource("7_8puks")
cell_size = Vector3(1, 1, 1)
cell_center_y = false
data = {
"cells": PackedInt32Array(1, 65534, 1048577, 1, 1, 1, 65534, 65534, 655361, 65534, 1, 1441793, 1, 65535, 5, 1, 0, 5, 0, 1, 1441797, 65535, 1, 1441797, 0, 0, 655362, 65535, 0, 655362, 65534, 0, 655360, 65534, 65535, 655360, 65535, 65535, 655362, 0, 65535, 1048580, 0, 65534, 1048576, 65535, 65534, 1048576)
}
metadata/_editor_floor_ = Vector3(0, 0, 0)

[connection signal="button_pressed" from="XROrigin3D/right_hand" to="." method="_on_right_hand_button_pressed"]
