[gd_scene load_steps=9 format=3 uid="uid://tqt2nonr6xs"]

[ext_resource type="Script" path="res://homework_2.gd" id="1_nuvcl"]
[ext_resource type="MeshLibrary" uid="uid://edulc8epnyah" path="res://tileset.tres" id="1_ovv0x"]
[ext_resource type="PackedScene" uid="uid://b4kad2kuba1yn" path="res://addons/godot-xr-tools/hands/scenes/lowpoly/left_hand_low.tscn" id="2_nojad"]
[ext_resource type="PackedScene" uid="uid://l2n30mpbkdyw" path="res://addons/godot-xr-tools/hands/scenes/lowpoly/right_hand_low.tscn" id="3_quugk"]
[ext_resource type="PackedScene" uid="uid://de2a1uq3kl3ey" path="res://scenes/mag_glass.tscn" id="5_21h8m"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_n51r8"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_u3cyi"]
sky_material = SubResource("ProceduralSkyMaterial_n51r8")

[sub_resource type="Environment" id="Environment_fk27a"]
background_mode = 2
sky = SubResource("Sky_u3cyi")
tonemap_mode = 2
glow_enabled = true

[node name="Node3D" type="Node3D"]
script = ExtResource("1_nuvcl")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_fk27a")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="GridMap" type="GridMap" parent="."]
mesh_library = ExtResource("1_ovv0x")
cell_size = Vector3(1, 1, 1)
cell_center_z = false
data = {
"cells": PackedInt32Array(65537, 1, 2, 65536, 1, 2, 65536, 0, 2, 65537, 0, 2, 65536, 65535, 2, 65537, 2, 2, 65536, 2, 2, 65537, 65535, 2, 65538, 65535, 2, 65538, 0, 2, 65538, 2, 2, 65538, 1, 4, 131071, 65535, 2, 131071, 0, 2, 131071, 1, 2, 131071, 2, 2, 131070, 2, 2, 131070, 1, 2, 131070, 0, 2, 131070, 65535, 2)
}
metadata/_editor_floor_ = Vector3(0, 1, 0)

[node name="XROrigin3D" type="XROrigin3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, 0)
current = true

[node name="XRCamera3D" type="XRCamera3D" parent="XROrigin3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.8, 0)

[node name="left_hand" type="XRController3D" parent="XROrigin3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 1.8, -0.5)
tracker = &"left_hand"

[node name="LeftHand" parent="XROrigin3D/left_hand" instance=ExtResource("2_nojad")]

[node name="right_hand" type="XRController3D" parent="XROrigin3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 1.8, -0.5)
tracker = &"right_hand"

[node name="RightHand" parent="XROrigin3D/right_hand" instance=ExtResource("3_quugk")]

[node name="mag_glass" parent="XROrigin3D/right_hand/RightHand" node_paths=PackedStringArray("camera") instance=ExtResource("5_21h8m")]
transform = Transform3D(0.6, 0, 0, 0, 0.6, 0, 0, 0, 0.6, -0.0268549, -0.2356, 0.0320719)
camera = NodePath("../../../mag_cam")

[node name="mag_cam" type="Camera3D" parent="XROrigin3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.8, 0)

[connection signal="button_pressed" from="XROrigin3D/right_hand" to="." method="_on_right_hand_button_pressed"]
